<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hexa{
            background-color: #af2527;
            color: #AFdc63;
        }
        .rgb{
            background-color: rgb(255,0,0);
            color: rgb(0,255,0);
            font-size: 20px;
        }
        .rgba{
            background-color: rgba(200,23,0,0.3);
            color: rgba(0,100,200,0.9);
        }
        .hsl{
            background-color: hsla(0, 56%, 34%, 0.1);
            color: hsla(66, 63%, 39%, 0.3);
        }
        .hsla{
            background-color: hsla(152, 63%, 35%, 0.3);
            color: hsla(255,65%,55%,1.0);
            
        }

    </style>
</head>
<body>
    <!-- hexa color -->
<h1 id="hexa">charger kidar hai slot hai lagado</h1>
<!-- rgb -->
<div class="rgb"> this content will run or not dont confuse</div>
<!-- rgba -->
 <h2 class="rgba">hi , whatsapp buddi whats going on</h2>
 <!-- hsl -->
  <div class="hsl"> hi ba kaise ba kya huva</div>
  <!-- hsla -->
   <h1 class="hsla">who wants to aptitude they can sitt</h1>
</body>
</html>