<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;/* it brings content to the center*/
            text-decoration: 5px solid  black underline;/* thickness of the underline doted or line or solid and color over and under line the text*/
            text-transform: capitalize;/* upper case and lower case */
            text-shadow: 5px 5px rgb(236, 217, 217);/* it drage the two copy line x axise and y axies color*/
            
        }
        p{
            background-image: url(./vk.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: red;
            width: 600px;
            margin: 100px auto;
            text-align: justify;
            line-height: 20px;/*between the lines*/
            text-indent: 100px;/* paragrap start from how much distance*/
            word-spacing: 10px;
            letter-spacing: 1px;
            text-align-last: center;
           


        }
        body{
            background-color: aquamarine;
            background-image: url(./vk1.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, cumque vitae? Dicta doloremque dolor atque unde harum sequi tempore inventore assumenda excepturi, reprehenderit quasi? Quia quod asperiores fugit illo reiciendis.
    Dolorem ipsam expedita quidem aliquam fugit repudiandae cumque vel eaque sapiente asperiores voluptatem adipisci minima sunt tempora illo modi iste voluptatibus magni, quam quaerat placeat impedit eos totam voluptate. Aperiam.
    Aspernatur, esse,bus aliquam dolorem. Obcaecati eum ullam exercitationem eius tempore nisi dicta ipsum magnam non? Vel, fugit necessitatibus possimus sit sed iure quis sequi harum perspiciatis facilis.
    Et, iusto dicta. Deleniti animi doloribus error in officia eius recusandae pariatur nulla ad eum odio sit nemo consectetur, ipsum alias expedita maxime, ullam nesciunt excepturi et. Laborum, possimus ea?
    Reiciendis tempora provident molestias fugit asperiores suscipit dignissimos, ullam maiores magnam, eum enim laborum, ipsa sapiente at mollitia commodi reprehenderit sint modi nemo rerum. Voluptates quidem ipsa nisi reprehenderit cumque.
    Aliquam suscipit ipsa rem illo itaque id temporibus, quas consectetur, a magni nostrum obcaecati sit culpa nam accusantium tenetur porro quae molestias! Molestiae illo adipisci sit nisi totam neque sed?
    Debitis enim, pariatur hic officia unde a maxime molestiae dicta dolorem aperiam minus explicabo aliquam nesciunt aliquid ducimus facere ut ad consequuntur ab, similique esse totam sint! Cupiditate, ab sit!
    Aliquid, itaque animi. Repudiandae, labore! Itaque libero praesentium minus, ab cumque enim recusandae tempora nam, debitis est accusantium voluptates, illum similique! Numquam neque veniam optio ea iusto impedit, nesciunt quis.
    Animi porro doloe temporibus. Odio saepe eius atque! Neque magnam veritatis consequuntur culpa quam doloribus facere, voluptate praesentium fugit ipsum, nam dolore eveniet doloremque, ratione debitis consectetur adipisci.
    Impedit dolores saepe tempore maxime veniam alias, repellendus eveniet voluptate quia possimus harum quo asperiores minus debitis facere soluta voluptates. Accusamus nobis laborum enim pariatur! Alias nemo deleniti est ea.
    Voluptatibus quibusdam quos illum nulla. Labore, quidem totam libero voluptas, molestiae mollitia accusantium ab corrupti obcaecati illo incidunt nam perspiciatis. Tenetur veritatis perspiciatis ullam tempora odio doloremque nihil unde animi.
    Accusamus earum quasi laboriosam, recusandae voluptatibus, fugiat nesciunt labore quos nihil perferendis praesentium debitis quae beatae impedit nostrum. Velit fugiat autem necessitatibus dolorem nisi sint perspiciatis ea error blanditiis nihil.
    Nisi, dolorum molestias! Atque ipsum consectetur eum magni sed eligendi a fugiat placeat sint culpa tempora nam, mollitia magnam quod. Amet sint maxime quia dolorum. Dignissimos assumenda recusandae iure nihil!
    Sunt quam officia culpa eos delectus, maxime consectetur tempore. Enim repellat perspiciatis cum ratione distinctio, esse quisquam </p>
</body>
</html>