<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: rgb(78, 22, 22);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .amazon{
            height: 50px;
            width: 100px;
            background-color: black;
            color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mycart{
            height: 50px;
            width: 100px;
            background-color: black;
            color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img{
            height: 400px;
            width: 100%;
            background-color: rgb(155, 95, 17);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .img1{
            width: 300px;
            height:300px ;
            background-color: blueviolet;
            color: black;
        }
        .img2{
            width: 300px;
            height:300px ;
            background-color: blueviolet;
            color: black;

        }
        section{
            height: 300px;
            width: 100%;
            background-color: rgb(60, 46, 73);
            color: rgb(241, 241, 241);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        video{
            height: 100px;
            width: 200px;
            background-color: aqua;
            color: black;

        }



    </style>
</head>
<body>
<nav>
    <h1 class="amazon">Amazone</h1>
    <h1 class="mycart">Mycart</h1>
</nav>
<div id="img">
    <div><img class="img1" src="./vk.avif" alt="image1"></div>
    <div><img class="img2" src="./vk1.webp" alt="image2"></div>
</div>
<section>
    <div class="first">
        <video src="./Fc7XWW_Ehb8.mp4" controls></video>
    </div>
    <div class="second">
        <video src="./videoplayback.mp4" controls></video>
    </div>
   
</section>

</body>
</html>