<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(19, 39, 39);
            color: red;
        }
        nav{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(47, 40, 88);
            color: brown;
        }
        div{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(66, 40, 90);
            color: aliceblue;
        }
        section{
            height: 200px;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .first{
            height: 150px;
            width: 150px;
            background-color: azure;
            color: black;
        }
        .second{
            height: 150px;
            width: 150px;
            background-color: azure;
            color: black;
           
        }
        .third{
            height: 150px;
            width: 150px;
            background-color: azure;
            color: black;
        }
       #contain{
        height: 200px;
        width: 100%;
        background-color: brown;

       }
       .h{
        width: 100px;
        height: 150px;
        background-color: black;
        color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <header>
        <h2>home</h2>
        <h2>server</h2>
        <h2>products</h2>
        <h2>chart</h2>
    </header>
    <nav>
        <h1>mens</h1>
        <h1>womens</h1>
    </nav>
    <div>kids</div>
    <div id="container">welcome to shopping</div>
<section>
    <div class="first">mens</div>
    <div class="second">womens</div>
    <div class="third">kids</div>
</section>
<div id="contain"> <h1 class="h">Home</h1></div>
</body>
</html>